<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="Styles.css" />
    <title>Mostafa Essam Portfolio</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Mostafa Essam</a>
      <nav class="navigation">
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact me</a>
      </nav>
    </header>

    <section class="main">
      <div>
        <h2>
          Hello i'm Mostafa <br />
          <span>Back-end Developer</span>
        </h2>
        <h3>I build web applications</h3>
        <a href="#" class="main-btn">View my Work</a>
        <div class="icons">
          <a
            href="https://www.linkedin.com/in/mostafa-essam-851186235/"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a href="https://github.com/mostafaa-essam" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
      </div>
    </section>

    <section class="cards" id="services">
      <h2 class="title">Services</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-question"></i>
          </div>
          <div class="info">
            <h3>Problem Solving</h3>
            <p>
              Analyze the system requirements , put ways to solve the problem
              and perform the best one.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-question"></i>
          </div>
          <div class="info">
            <h3>Problem Solving</h3>
            <p>
              Analyze the system requirements , put ways to solve the problem
              and perform the best one
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="title">Projects</h2>
      <div class="content">
        <div class="project-card">
          <div class="project-image">
            <img src="Images/avatar.jpg" alt="you browser doesn't support that image" />
          </div>
          <div class="project-info">
            <p class="project-category">Avatar</p>
            <strong class="project-title">
              <span>Avatar</span>
              <a href="https://github.com/mostafaa-essam/Avatar.git" target="_blank" class="more-details">Github Repo</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="Images/Adidas.jpg" alt="you browser doesn't support that image" />
          </div>
          <div class="project-info">
            <p class="project-category">Adidas Egypt</p>
            <strong class="project-title">
              <span>Adidas</span>
              <a href="https://github.com/mostafaa-essam/Adidas.git" target="_blank" class="more-details">Github Repo</a>
            </strong>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="Images/Solar.jpg" alt="you browser doesn't support that image" />
          </div>
          <div class="project-info">
            <p class="project-category">Solar System</p>
            <strong class="project-title">
              <span>Solar System</span>
              <a href="https://github.com/mostafaa-essam/Solar-System.git"target="_blank" class="more-details">Github Repo</a>
            </strong>
          </div>
        </div>
      </div>
    </section>

    <section class="card-contact" id="contact">
      <h2 class="title">Let's work together</h2>
      <div class="contact-cards">
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <p>01284802623</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email</h3>
            <p>mostafaessam892@gmail.com</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
        <p class="footer-title">CopyRights @<span>Mostafa Essam</span></p>
        <div class="icons">
            <a
              href="https://www.linkedin.com/in/mostafa-essam-851186235/"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
            <a href="https://github.com/mostafaa-essam" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
    </footer>
  </body>
</html>
